# Language processing Api
Take the message as input with isAuthenticated
Return deduced parameters, intent found and isAuthenticated

# start
<pre>
- fill the template with the variables
$ npm install
$ npm start
</pre>